Alias /music "/music"
<Directory "/music">
  Require all granted
  Options Indexes MultiViews FollowSymlinks
  AllowOverride Indexes
  # Can be overriden in .htaccess
  MusicIndex On +Stream +Download +Search -Rss -Tarball
  MusicSortOrder album disc track artist title length bitrate freq filetype filename uri
  MusicFields track title artist length bitrate freq filetype
  MusicPageTitle Docker
  MusicDefaultCss musicindex.css
  # Can only be set in apache configuration
  MusicDefaultDisplay HTML
  MusicIndexCache /cache/musicindex
  # MusicIceServer [ice.domain.my]:8000
  # MusicCookieLife 300
  MusicDirPerLine 3
</Directory>

Alias /musicindex “/usr/share/mod_musicindex”
<Directory /usr/share/mod_musicindex”>
  Order allow,deny
  Allow from all
</Directory>
